# publicHealthAndroid

./: Android的DES加密.docx  README.md
BasicPublicDoctor/app/: build.gradle
BasicPublicDoctor/app/ceshi/release/: output.json
BasicPublicDoctor/app/src/main/: AndroidManifest.xml
BasicPublicDoctor/app/src/main/java/com/gc/basicpublicdoctor/: DoctorApplication.java
BasicPublicDoctor/app/src/main/java/com/gc/basicpublicdoctor/activity/: AboutUsActivity.java  AddFamilyActivity.java  ClassificationActivity.java  ConversationActivity.java  ConversationListActivity.java  FamilyMembersListActivity.java  ForgetPasswordActivity.java  ImageViewActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  NewsRecommendMoreActivity.java  QrCodeShowActivity.java  RemarkRecjectActivity.java  SelectServicePackageActivity.java  SignActivity.java  SignConfimActivity.java  SignDetailActivity.java  SignExamineActivity.java  SignListActivity.java  SignManagerActivity.java  UserSignActivity.java  VisitPlanActivity.java  VisitPlanCrowdActivity.java  WebViewActivity.java
BasicPublicDoctor/app/src/main/java/com/gc/basicpublicdoctor/adapter/: FamilyMembersListAdapter.java  NewsMoreFragmPagerAdapter.java  ViewPagerAdapter.java  (+7 more)
BasicPublicDoctor/app/src/main/res/color/: crowd_list_screen_ttcolor_selector.xml
BasicPublicDoctor/app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_login_n.xml  bg_btn_login_s.xml  bg_home_title_bg1.xml  bg_home_title_bg2.xml  bg_home_title_bg3.xml  bg_home_wihte_radius.xml  bg_msg_bubble.xml  bg_sign_manager_search.xml  bg_usersign_confirm.xml  crowd_list_screen_bg_selector.xml  crowd_list_screen_ll_datetime.xml  first_tab_header_bg.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  remark_edit_border.xml  select_service_chenkbox_selector.xml  selector_lab_text_color.xml  selector_radiobutton.xml  shape_bg_phone.xml  shape_divider.xml  shape_red_circle.xml  sign_text_submit_bg_selector.xml
BasicPublicDoctor/app/src/main/res/layout/: activity_about_us.xml  activity_add_family.xml  activity_classification.xml  activity_conversation.xml  activity_conversation_list.xml  activity_family_members_list.xml  activity_forget_pwd.xml  activity_image_view.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_news_reconmmand_more.xml  activity_qrcode.xml  activity_remark_recject.xml  activity_select_service_package.xml  activity_sign_activity.xml  activity_sign_confim.xml  activity_sign_detail.xml  activity_sign_examine.xml  activity_sign_list.xml  activity_sign_manager.xml  activity_user_sign.xml  activity_visit_plan.xml  activity_visit_plan_crowd.xml  activity_web_view.xml  classification_item_layout.xml  confim_sign_user_info_item.xml  dialog_progress.xml  fragment_home_first_tab.xml  fragment_home_second_tab.xml  fragment_home_third_tab.xml  fragment_news_reconmmand_more.xml  fragment_select_service_package.xml  fragment_sign_manager.xml  item_family_members.xml  item_news_recommand_list.xml  item_rl_visit_plan_crowd.xml  item_select_service_package.xml  item_sign_family_list.xml  (+7 more)
BasicPublicDoctor/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BasicPublicDoctor/app/src/main/res/values-sw411dp/: dimens.xml
BasicPublicDoctor/app/src/main/res/values-v19/: styles.xml
BasicPublicDoctor/app/src/main/res/xml/: file_paths.xml
(+235 files in other folders)
