<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_default_bg_color"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/app_toolBar"></View>

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_46"
        android:layout_marginTop="@dimen/qb_px_5"
        android:background="@color/white"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/black_040404"
        app:tabTextAppearance="@style/tab_appearance"
        app:tabTextColor="@color/gray_787878" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_default_bg_color">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_marginTop="@dimen/qb_px_5" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/qb_px_5"
            android:background="@color/app_default_bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_remarks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_46"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_tv_000000_16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qb_px_20"
                        android:text="备注" />

                    <TextView
                        android:id="@+id/tv_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/qb_px_12"
                        android:layout_marginRight="@dimen/qb_px_20"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="点击输入备注"

                        android:singleLine="true"
                        android:text=""
                        android:textColor="#7f333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/qb_px_8"
                    android:layout_height="@dimen/qb_px_17"
                    android:layout_marginRight="@dimen/qb_px_20"
                    android:background="@drawable/icon_me_right_arrow"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/app_default_bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_46"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_tv_000000_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:layout_weight="1"
                    android:text="总价：" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textColor="#ff0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/qb_px_6"
                android:layout_marginTop="@dimen/qb_px_6">

                <TextView
                    android:id="@+id/txt_submit"
                    android:layout_width="@dimen/qb_px_220"
                    android:layout_height="@dimen/qb_px_40"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sign_text_submit_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="保    存"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>