<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/qb_px_8"
        android:paddingTop="@dimen/qb_px_8">

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:padding="@dimen/qb_px_4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/qb_px_68"
            android:background="@drawable/bg_del"
            android:gravity="center"
            android:padding="@dimen/qb_px_4"
            android:text="编辑"
            android:textColor="#969696"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_del"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:layout_alignParentRight="true"
            android:textColor="#FA5886"
            android:gravity="center"
            android:padding="@dimen/qb_px_4"
            android:text="删除"
            android:visibility="gone"

            android:textSize="16sp"
              />

        <TextView
            android:id="@+id/txt_clow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_name"
            android:layout_marginTop="4dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_package_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_clow"
            android:layout_marginTop="4dp"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/qb_px_6"
        android:background="@color/app_default_bg_color"></View>
</LinearLayout>