<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/qb_px_100"
    android:layout_height="@dimen/qb_px_100"
    android:layout_gravity="center"
    android:background="@drawable/progress_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/qb_px_30">

    <!--     <ProgressBar -->
    <!--         android:layout_width="60dp" -->
    <!--         android:layout_height="60dp" -->
    <!--         android:indeterminateDrawable="@drawable/frame_loading" /> -->

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/progress_loading" />

    <TextView
        android:id="@+id/textViewDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>