apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.gc.basicpublicdoctor"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { //选择要添加的对应cpu类型的.so库。
            // 融云IM通讯能力库 armeabi, armeabi-v7a, arm64-v8a, x86
            // 融云音视频核心组件 armeabi-v7a, x86
            // 融云第三方推送库 armeabi, armeabi-v7a, arm64-v8a, x86
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "ceshi"
    productFlavors {
        ceshi {
            dimension "ceshi"
            applicationId "com.gc.basicpublicdoctor"
            versionCode 2
            versionName "2.0.0"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation project(':utils')
    implementation project(':basehttplibrary')
    implementation project(':magicindicator')
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation('cn.qqtheme.framework:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation project(':basecameraui')
    implementation 'cn.lankton:flowlayout:3.1.0'
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation project(':GCFrame')
    implementation project(':GCFrameTV')
    implementation project(':GCFrameWidget')
    implementation 'com.dilusense.android:customkeyboard:1.1'
    /*
                    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
                    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
                */
    implementation files('libs/jpush-android-3.1.0.jar')
    implementation files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    implementation files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    implementation files('libs/AMap_Search_V3.4.0_20160811.jar')
    implementation files('libs/MiPush_SDK_Client_3_5_1.jar')
    implementation 'org.xutils:xutils:3.5.0'
    implementation project(':CallKit')
    implementation project(':CallLib')
}
